%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251120120144+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251120120144+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 4 /Kids [ 3 0 R 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1084
>>
stream
Gb!#\>u03/'RfGR\CqTi1t;?hUcgsN)uG_O(>a:-';mR\G&SEU-FDYo-Y]:O\->&)d7S9;gZ4lOIBIu<!YbMZrF`P?3)!`[QiM+L.=h2R&'61Y8k)l,ZMnJN6POiA*)C'm`TZs':_99Cs8K%!dA.;oj[^VZ3t`HT2%Z/I"PaK9kHj)5dTXGVes3aJ;6JiY@=/A'.)0<*JTKEP@4##t72:N#/^*B2,SuQTm`;%"6,g`E)FA=pKu,9a34JC\aX&6K+;\28Va\AN<SD"`MJH#inigPS+_g%I.)K^tNGGC`=LFE'3c.FR\megBR-<h?;b4_>jn[c1%QfS*]@6rG]?kHIc@HW4N+Z.[dfr^<Pt]S![?BrD<i17922Q3=hfoZD-i:51e?#M^itO8b$ask_%sngE(E,oOn&$iT4GT!bJkE1ae?!`VdWJ6I'ZR)o9VD`_^G*#0i:nC#`Y@r\$*Cgn3,mJ'?^5I)\MUV-,p0]OY%.Y_40^(^Ki%Xne6n0.#-fb[mb#O<MJG5Vf(*E]0I,Vp%'5/n?@^88\/#0^/_1h"?.&t8N=.8@(04A2P+"3#EG>7"dUKkNW>QK'Q>`n-]O1EX\@AhlCLpekk.1/)<Vb4G;VdB">Vq$OTlF62f!8HeqE]'2f9Rj"UHZ`Q;U*Z=+/N,nGneVC-fs'$BG[<XK?j&sINVp0'@V!!#%,8I"6,ce?mQ023LjGn`%'lMTT*]F0#A"dA.5/>MMD&mKl)[<LQcjtah!LUgV*"'<cQ^f^dcXR2g5LQ(6:nL;e]c2E)r0h<^M"fP'(8=Z=aW#V:K_5MPB_5XA_22DUu8-H"1A!iJ^GRJqg]ZrNn]TEYsk@>"07>5<>23+T7WJKAOXbC^&VN!mO=<YD+V"=2lcn"(+1OU\<U<*cVa<?>6r0=^k%TF1)R3-TmU"4&2Ue*4DrkNH?Kq*V,Rbm'G9'i9*38fok_q"G0]6TLue5`k56TYosGQd)-R7m1-D04#O3Cd+](m/Vcced!2WN8O_aq9d_u^EFU9(-SgDFB-;l[H@u5ET*\,5E'I4pFL&Wep*<#/_&*&Cmt`;3_[\GPSW7+M';"MgdJ~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 981
>>
stream
Gb!$G?#SFN'Sc)P'h@&D:*mhu6:dqZ["WsF]BDb&-6Z)t@_`)/e8_L^Fo1P^8RUkaj0l*;!>6M]iq(ed53E@XD"T((CV0d0$))Q4J2e*8J@LmQiFa!]XnrlJId%BYpP:[D"9We#''r4%e!@S2Ckkpk/F0"rC+*^X:oF2Na$,16+T/I@\Q7%S6n[:.r@:`Df[9G,R4m3d2R%f=ek!_H-(Fmfqjas(qnp"5&9O'dShgCk-!qqEPp"_D(K.>\'9T,SV9'm&-P5BbZ2LOYXKIu\"TqCVc$k0El_K)m9"qcE.FdhHYb!;FB>LM:Nerul<ksgYMeoe3WJ#9S9't/KSr`WR:bE5HGA[R)**+;H!0qBXE/J_EkcnAX_'JM]1hDbbf7'4fYk`81r2AiAkliK?<[+L'#<TAZSr^d8VQbIV5-f:UdfQ[sc5&NRl5Z=+lQRhs2!%bf+?U/>UH>rB<!/%OGi/"HBeRXg$iWL$Cnm][^biDZIB)3okt2cF*T3&;P)o;X[ndHY=o,p6)5t]bG-tQcO7&H+^DWSLhM*sri!A&c=Y)+qoi>3E\s\qo[58SqED1)l0>k!&(WQl[R#O0r/9icX'c:<4Mhc0kM1S%&>KeiGiF6mkC`b&kQ6O#-8QMkK8l;T5D+VR1j,X+T]=9A3D:9C#e4$1CGL9!lXeEbCVNC)5'`*KX\4+e:*nlgVCYE/Hgi6uqFN3=Ng??6?rX8',Vf9j/=K^3`ie@LAFUt8)ESPD-A%/.kkhqal/"upX0m3qo9cL*U)bW/]7B+G?(Uq]+c%';?#+D[C`l3;<A)-D9)YQL*]K&'l1iQ^%G&k#GT63`U@Ls6+"Rhh0;o984RAf\)?ZK26mpDl:;r9aO;1ut[@.>e#Aesb9*B:m!QP_+=o<tA^^iPeYkNj_r(r>fE-fKP`&ECMZRdE.me8>2cEfT)?P8Ke8\)lCN"8fNk_jtS6N.1eVVd+(;lT!KJB`/-/N']i~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 802
>>
stream
Gau1/gMY_1&;KY!MGY'F:^Q/Fpf+4/TfEgd(N&0$8k9\a27PB\1$0f_hn9CUK[@q(SUrC9Uqu[&hYCd'Jq:$W[eYmE!<!IT2[gOY0ErjU$/l]1%U4uG<r^V>_/l"*qgks>ciJJ,.&JSE0AE>P$0G5;H]s>j'=ET9X"9G0:k.^pp_1O=lf?sqohn&4S\SZ):pkcl'fiG<:8;KtMJdAG7G#Qp%3a%`6`qR.>aD.a)R_:'RJrMLE2@T?9iMlSC3_Q#^b=_h34L2)GGOe@K<E"43E^P1B@3GMq'^OhQ&We_3]!44\-`%^9]T>?LSV(C[i6-A-^Ai'7J%-=%A''ip#PmI:I^Qh*(ktpV-+Ccc4lE_)VUsCei`n2P"sraCm7ZE">9;Y\TJmPqdFS2NNM6nW3-QM\l"UNV--ps\?JI<:1>'KU[$WQMFCS2g!t38d`%2*j:g2>D7M.9$Rf$nN&OSsr_:g='d)JiSn2'E(7$qYOpn@qTd5Ym,bqkVRD,8kD^c*TVP'^;=I=*iY,O#Tk?!c@2:b4STF*HQAjr4QE>nNRcCQ/bB3$icL51!bTV4M&*ac0RR<gd%I?NddEMZaK.\PK>n)3MH3G[ClgqsT3hWa_=GAphZepYI8huX_W<+3rKi!_PRP>=H)WC_e04e>8*^Uq3#gkU+2He[BHiV[j1rj_uU$/HFfqDDb!kuA.o?P(%9`u%Q,o8d9DfCYN5S'Bnk1G[M#EPQOb)4>-SnmaZ9N/Y66Wd=46%94GD#H%!V@)lr;"/ZQf)nf7]HgWE@.bq)O1&k$oTa7bbna#_W~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 884
>>
stream
Gb!$FCMVZY'SaBc<uai+mHE!>QT,lL6VB'_h:U;gK0`ndNZ;iB/PhO2_Us@1icnTa3(g4a=A5kF3TlOMqaq3HJ[n>KR$I_b0q;J]+<JH=OJ![\r"^pEhR=Qj^);nQ$;#_()NW)q9OQ3OjLf,S9@i?$Jo[,kd&-B"M%5"V62VJW(X&$bc1Q;7^gF#<2rsG)U5)eq];[d*/)m8]3(-+YhiUiO3bQpZK6('0@KBZJ9p7861!S4aoE]ou`\EEkU7jX\X4<NI+^R*HY+&$ilRdg=]WgR&QtJ*99QOC^g$DUo9!`9@Fliu?12rh9*;8eppJY@J@N'K*ZiRL6)'u?U8_2;*mh`2%D_J8r-h6TeFmRZXeTLe$o&b&?`ZO2D%\:"Doj!;g20@F7B'[`UHN/fHKt):nGO9;6>dAs6mWkRGh'\8")m94f=o\3(iBe'GKl4"0i6i$W,L$4TB&G47HUV1mJ[5XL'li=<]2;=R/&rDD6s.Of&B<0Y?U!L^)koR6@3\k+W"3N7C%rfbWd2`$9U`8_Ea^73i[!K42f/R*lat#/8JFI7MIJEeJ_"t[;l[C,J6->72QNo^MMjp\b3%Z!jB6<fX'u*$_i#C/ZP0DuLF&buSPp!R2J/l)h;LB+USYS$%)+Nsb\XOe[ssg@WIdf7:c)Z)78\k1.k@9J42Q&^6jrdMnk,C`fjAMEWFg*%bg%Xn?5SUM9J36kcA$\aF7omVp?)tt-*;E(%/i^fg`,,A]WpgBgrMlS<XY"j'S\D$:1;=q*NE_KmnLJnka!RU*jLF?(_(?'qIq14F0=FeaSW%M%mULdYKV?ro8UX(eE`C,;.bp3!^8?,ZJl_h9UCduPfojpNa#^_E`)GP^.+2=3YH4aCkSJU$PE<("o~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000415 00000 n 
0000000619 00000 n 
0000000823 00000 n 
0000001027 00000 n 
0000001095 00000 n 
0000001378 00000 n 
0000001455 00000 n 
0000002631 00000 n 
0000003703 00000 n 
0000004596 00000 n 
trailer
<<
/ID 
[<aa3c57e2b880acbbe7f937cfbcd6eca3><aa3c57e2b880acbbe7f937cfbcd6eca3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 14
>>
startxref
5571
%%EOF
